"""Module for working with the in-game console or the command line."""
from argparse import ArgumentParser
from contextlib import redirect_stderr, redirect_stdout
from functools import wraps
from traceback import format_exception
from typing import IO

from ts4mf.env import running_within_ts4

if running_within_ts4:
    # Import the native console interface.
    import _commands  # type: ignore

    def console_command(name: str, parser: ArgumentParser):
        """Decorator for creating a console command.

        Args:
            name: The name of the console command.
            parser: A parser for the command arguments.
        """
        # Set the name of the command in usage information.
        parser.prog = name

        def decorator(func):
            @wraps(func)
            def wrapper(*args, _session_id=0):
                # Class for redirecting stdout/stderr to console.
                class Console(IO[str]):
                    def write(self, s):
                        if s[-1] == "\n":
                            s = s[:-1]
                        _commands.output(s, _session_id)  # type: ignore

                # Redirect stdout/stderr.
                _console = Console()
                with redirect_stdout(_console), redirect_stderr(_console):
                    try:
                        # Parse arguments and call the function.
                        func(parser.parse_args(args))
                    except SystemExit:
                        # Ignore exit signal (generated by failed parsing).
                        pass
                    except Exception as e:
                        # Print any exception.
                        print("".join(format_exception(None, e, e.__traceback__)))

            # Register the command in the console.
            _commands.register(name, "", "", wrapper)  # type: ignore
            return func

        return decorator


else:

    def console_command(name: str, parser: ArgumentParser):
        """Decorator for creating a command line tool.

        Args:
            name: Not used.
            parser: A parser for the command line arguments.
        """

        def decorator(func):
            @wraps(func)
            def wrapper():
                return func(parser.parse_args())

            return wrapper

        return decorator
